<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel = "stylesheet" href="Styling eleitoralheader.css">
</head>
<body>
    <header>
        <nav>

            <img src="img/jusitça_eleitoral.png" class="logo">
        <ul class = "nav-list">
            <li><a href="a">Home</a></li>
            <li><a href="a">Noticias</a></li>
            <li><a href="a">Quiz</a></li>
            <li><a href="a">Informativos</a></li>
            <li><a href="a">Game</a></li>
            <li><a href="a">Mais informaçoes</a></li>
        </ul>
    </nav>
    </header>
    <main>

    </main>
</body>
</html>

<style>
    *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

nav{
    width: 100%;
    height: 80px;
    line-height: 75px;
    padding: 0px 100px;
    position: fixed;
    background-image: linear-gradient(#e39322,#e39322);
}
nav ul{
    float: right;  
}
nav li{
    display: inline-block;
    list-style: none;
    
}
.nav-list li a {
    color: black;
    padding-left: 14px;
	padding-right: 16px;
	padding: 10px;
    text-decoration: none;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 600;
}
nav .logo{
    display: inline-block;
    list-style: none;
    
}



</style>
